REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_GEO_URL=https://geo.ipify.org/api/v2/country,city
REACT_APP_GEO_KEY=at_O3Llb6X4BLb5Y0JIhIGHhBkTjhW1s
# http://127.0.0.1:8000
# https://jum-jacket.onrender.com