REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_GEO_URL=https://geo.ipify.org/api/v2/country,city
REACT_APP_GEO_KEY=at_O3Llb6X4BLb5Y0JIhIGHhBkTjhW1s
REACT_APP_HOME_URL=https://jum-jacket-create-react-app.vercel.app/
REACT_APP_STRIPE_PUB_KEY=pk_test_51PUqDuE0E0eyWEh1uqwBDCwDIDhOlgn9W65weHKirDnMO7h16XqShICBCLMAYDdux06yEOgjG4xWglKFxDiosFIl00yrnMG0Jb
# http://127.0.0.1:8000
# https://jum-jacket.onrender.com